<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./acess/css/caixa_eletronico_css.css"> <title>caixa_eletronico</title>
</head>

<body>
  <a href="./pages/contato_html.html">Contato</a> <a href="./pages/sobre_html.html">Sobre</a> <img src="./images/caixa_eletronico_png.png" alt="Caixa Eletrônico"> <h1>Programa Caixa Eletrônico</h1>
  <p>Valor do Saque R$:
    <input type="text" id="inSaque">
  </p>
  <p>
    <input type="button" value="Exibir Notas para Saque" id="btExibir">
  </p>
  <h3 id="outNotasCem"></h3>
  <h3 id="outNotasCinquenta"></h3>
  <h3 id="outnotasVinte"></h3>
  <h3 id="outNotasDez"></h3>
  <h3 id="outNotasCinco"></h3>
  <h3 id="outNotasDois"></h3>
  <script src="./acess/javascript/caixa_eletronico_js.js"></script> </body>

</html>
</html>